<!doctype html>
 <html lang="en">
  
 <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
     <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/libs/css/style.css">
     <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
     <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
     <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
     <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
     <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
     <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
     <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
     
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <title>question</title>
 </head>
 
 <body>
     <!-- ============================================================== -->
     <!-- main wrapper -->
     <!-- ============================================================== -->
     <div class="dashboard-main-wrapper">
         
                     <div class="container">
                         <div class="row" style="border-style:solid;padding:20px; text-align: right;background-color: rgb(147, 176, 255);">
                             <b>Q6. Which is the correct HTML tag to make a text italic?</b>
                         </div>
                         <div class="row" style="border:groove;">
                         
                         <div class="col-sm" style="margin:1%;">
                            <table>
                                <tr><td> redsg</td></tr>
                                <tr><td> redsg</td></tr>
                                <tr><td> redsg</td></tr>
                                <tr><td> redsg</td></tr>
                                
                            </table>
                         </div>
                         </div>
                         
                         
 
                         </div >
                         <div class="container" style="padding-top: 10px;">
                             <div class="row" style="border-style:solid;padding:20px; text-align: right;background-color: rgb(147, 176, 255);">
                                 <b>Q7. Which is the correct HTML tag to make a text italic?</b>
                             </div>
                             <div class="row" style="border:groove;">
                            
                                <div class="col-sm" style="margin:1%;">
                                    <table>
                                        <tr><td> redsg</td></tr>
                                        <tr><td> redsg</td></tr>
                                        <tr><td> redsg</td></tr>
                                        <tr><td> redsg</td></tr>
                                        
                                    </table>
                                    </div>
                             </div>
                             
                             </div>
                             <div class="container" style="padding-top: 10px;">
                                 <div class="row" style="border-style:solid;padding:20px; text-align: right;background-color: rgb(147, 176, 255);">
                                     <b>Q8. Which is the correct HTML tag to make a text italic?</b>
                                 </div>
                                 <div class="row" style="border:groove;">
                                    <div class="col-sm" style="margin:1%;">
                                        <table>
                                            <tr><td> redsg</td></tr>
                                            <tr><td> redsg</td></tr>
                                            <tr><td> redsg</td></tr>
                                            <tr><td> redsg</td></tr>
                                            
                                        </table>
                                        </div>
                                 </div>
                                 
                                 
                                 </div>
                                 <div class="container" style="padding-top: 10px;">
                                     <div class="row" style="border-style:solid;padding:20px; text-align: right;background-color: rgb(147, 176, 255);">
                                         <b>Q9. Which is the correct HTML tag to make a text italic?</b>
                                     </div>
                                     <div class="row" style="border:groove;">
                                        <div class="col-sm" style="margin:1%;">
                                            <table>
                                                <tr><td> redsg</td></tr>
                                                <tr><td> redsg</td></tr>
                                                <tr><td> redsg</td></tr>
                                                <tr><td> redsg</td></tr>
                                                
                                            </table>
                                            </div>
                                     </div>
                                     
                                    
                                     </div>
                                     <div class="container" style="padding-top: 10px;">
                                         <div class="row" style="border-style:solid;padding:20px; text-align: right;background-color: rgb(147, 176, 255);">
                                             <b>Q10. Which is the correct HTML tag to make a text italic?</b>
                                         </div>
                                         <div class="row" style="border:groove;">
                                         
                                            <div class="col-sm" style="margin:1%;">
                                                <table>
                                                    <tr><td> redsg</td></tr>
                                                    <tr><td> redsg</td></tr>
                                                    <tr><td> redsg</td></tr>
                                                    <tr><td> redsg</td></tr>
                                                    
                                                </table>
                                                </div>
                                         </div>
                                         
                                         
                                         </div>

                                         <div class="container" style="padding-top: 10px;padding-bottom: 100px;">
                                            <a href="sq1.html" >
                                            <input type="button" value="<- previous" style="border-radius: 8px;float: left;background-color: rgb(24, 113, 248);"></a>
                                            <a href="sq3.html"><input type="button"  value="Next ->" style="border-radius: 8px;float: right;background-color: rgb(24, 113, 248);"></a>
                                        </div>
                                         <!-- <div class="container" style="padding-top: 10px;">
                                             <input type="button" value="Next ->" style="border-radius: 8px;float: right;background-color: rgb(24, 113, 248);">
 
                                         </div>
                             -->
                     
                
             </div>
            
         </div>
        
     </div>
     <!-- ============================================================== -->
     <!-- end main wrapper  -->
     <!-- ============================================================== -->
     <!-- Optional JavaScript -->
     <!-- jquery 3.3.1 -->
     <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
     <!-- bootstap bundle js -->
     <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
     <!-- slimscroll js -->
     <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
     <!-- main js -->
     <script src="assets/libs/js/main-js.js"></script>
     <!-- chart chartist js -->
     <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
     <!-- sparkline js -->
     <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
     <!-- morris js -->
     <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
     <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
     <!-- chart c3 js -->
     <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
     <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
     <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
     <script src="assets/libs/js/dashboard-ecommerce.js"></script>
 </body>
  
 </html>