<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Concept - Bootstrap 4 Admin Dashboard Template</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Quiz Portal</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                       
                        <li class="nav-item dropdown connection">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                <li class="connection-list">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/github.png" alt="" > <span>Mail Box</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt="" > <span>Contact List</span></a>
                                        </div>
                                        
                                    </div>
                                   
                                </li>
                                <li>
                                    <div class="conntection-footer"><a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Admin </h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <!-- <li class="nav-item ">
                                <a class="nav-link active" href="../index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                                <div id="submenu-1" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">Admin</a>
                                            
                                        </li>
                                       
                                       
                                        
                                    </ul>
                                </div>
                            </li> -->
                            <li class="nav-item ">
                                <a class="nav-link active" href="index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                                <div id="submenu-1" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html" >Admin</a>
                                        </li>
                                        
                                       
                                        
                                    </ul>
                                </div>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Quiz</a>
                                <div id="submenu-3" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="editforHTML.html">HTML</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editforCSS.html">CSS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editforJS.html">JAVA <SCRIPT></SCRIPT></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"  href="addq.html">ADD QUIZ</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>User</a>
                                <div id="submenu-4" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="user.html">User Details</a>
                                        </li>
                                        
                                       
                                        
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="bi bi-card-checklist"></i>Terms & Conditions </a>
                                <div id="submenu-5" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="term_cond.html" >Edit T & C</a>
                                        </li>
                                        
                                       
                                        
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-table"></i>Logout</a>
                                
                            </li>
                           
                           
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                   
                            
                            
                        <div class="row " style="width: 130%;">
                            <!-- ============================================================== -->
                      
                            <!-- ============================================================== -->

                                          <!-- recent orders  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                                <div class="card" style="height: auto;">
                                   
                                   
                                    
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <h1 style="text-align: center; color: rgb(86, 145, 255);"> Terms & Condition</h1>
                                                <thead class="bg-lightfor">
                                                   
                                                    <tr class="border-0">
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Terms & Condition</th> 
                                                        <!-- <th><button style="border-color: rgb(255, 255, 255);background-color:rgb(39, 132, 238)">ADD</button></th> -->
                                                        <th><button  data-toggle="modal" data-target="#myModal" id="mybtn" style="  width: 80px;border: 5 ;border-color:  white;background-color:white;border-radius: 10px;color: rgb(70, 70, 250);">ADD</button></th>
                                                        <th></th>
                                                       <th></th>
                                                        
                                                        <!-- <th class="border-0">Update</th>
                                                        <th class="border-0">Delete</th> -->
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        
                                                        <td>The examination will comprise of Objective type Multiple Choice Questions (MCQs).</td>
                                                        
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                       
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        
                                                        <td>All questions are compulsory and each carries One mark</td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                       
                                                       <td>There will be NO NEGATIVE MARKING for the wrong answers.</td>
                                                       
                                                        
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        
                                                        <td> During Exam period webcam should be ON. </td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        
                                                        <td>During Exam period Internet should be work properly.</td>
                                                        
                                                        
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                    
                                                       <td>The examination does not require using any paper, pen, pencil and calculator.</td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        
                                                       <td>Every student will take the examination on a Laptop/Desktop/Smart Phone.</td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        
                                                        <td>On computer screen every student will be given objective type type Multiple Choice Questions (MCQs).</td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        
                                                        <td>The students just need to click on the Right Choice / Correct option from the
                                                            multiple choices /options given with each question. For Multiple Choice Questions,
                                                            each question has four options, and the candidate has to click the appropriate
                                                            option.</td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        
                                                        <td>Switch on your camera</td>
                                                       
                                                        <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                        <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                                                                                                                                   
<div class="container">
    <!-- <h2>Modal Login Example</h2> -->
    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button> -->
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:15px 20px;">
           <h4>Add Rules</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <!-- <h4><span class="glyphicon glyphicon-lock"></span> Login</h4> -->
          </div>
          <div class="modal-body" style="padding:40px 50px;">
            <form role="form">
                <div class="form-group">
                    <!-- <label for="usrname"><span class="glyphicon glyphicon-user"></span> <b>Update Question</b></label> -->
                    <input type="text" class="form-control" id="usrname" placeholder="Add a rule">
                    
                  </div>
                  <br>
                  <!-- <div class="from-group"> 
                    <input type="text" placeholder="option1">
                  </div>
                  <br> -->
                  <!-- <div class="from-group">  <input type="text" placeholder="option2"></div>  <br>
                  <div class="from-group">  <input type="text" placeholder="option3"></div>  <br>
                  <div class="from-group">  <input type="text" placeholder="option4"></div> -->
                  <!-- <div class="form-group">
                    <label for="usrname"><span class="glyphicon glyphicon-user"></span>Email<b></b></label>
                    <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                  </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span>Qualification</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter qualification">
              </div>
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                <input type="text" class="form-control" id="psw" placeholder="Enter password">
              </div>
              <!-- <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div> -->
              <br>
                <button type="submit" class="btn btn-success btn-block" style="background-color: #3d405c;"><span class="glyphicon glyphicon-off"></span>Add Rule</button>
            </form>
          </div>
       
        
      </div>
    </div> 
  </div>
   
                                                    </tr>
                                                    
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end recent orders  -->

    
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- customer acquistion  -->
                            <!-- ============================================================== -->
                           
                            <!-- ============================================================== -->
                            <!-- end customer acquistion  -->
                            <!-- ============================================================== -->
                        </div>
                        

                      
                    
                       
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                              
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
    <script>
             $(document).ready(function(){
$("#myBtn").click(function(){
$("#myModal").modal();
});
});
    </script>
</body>
 
</html>