<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Concept - Bootstrap 4 Admin Dashboard Template</title>
</head>

<body>
    <script>
        store = () => {
            let flag = true;

            let Nm = $('#name').val();
            let Qa = $('#qa').val();
            let Em = $('#email').val();
            let Un = $('#unm').val();
            let Pa = $('#pass').val();
            let Number = /^[0-9]+$/;
            let letter = /^[ a-zA-Z]+$/;
            let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;


            if (Nm == "") {
                $("#est").html("please enter name");
                $('#name').focus();
                flag = false;
            } else if (Nm.match(letter) == null) {
                $("#est").html("please enter valid name");
                $('#name').focus();
                flag = false;
            } else if (Qa == "high") {
                $("#est").html("please enter Qualification");
                $('#qa').focus();
                flag = false;
            } else if (Em == "") {
                $("#est").html("please enter email");
                $('#email').focus();
                flag = false;
            } else if (Em.match(mailformat) == null) {
                $("#est").html("please enter valid email");
                $('#email').focus();
                flag = false;
            } else if (Un == "") {
                $("#est").html("please enter username");
                $('#unm').focus();
                flag = false;
            } else if (Un.match(letter) == null) {
                $("#est").html("please enter valid username");
                $('#unm').focus();
                flag = false;
            } else if (Pa == "") {
                $("#est").html("please enter password");
                $('#pass').focus();

                flag = false;
            }
            if (flag != false)
                alert("Registration successful");

            return flag;
        }
        store1 = () => {
            let flag = true;

            let Nm = $('#name1').val();
            let Qa = $('#qa1').val();
            let Em = $('#email1').val();
            let Un = $('#unm1').val();
            let Pa = $('#pass1').val();
            let Number = /^[0-9]+$/;
            let letter = /^[ a-zA-Z]+$/;
            let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;


            if (Nm == "") {
                $("#est1").html("please enter name");
                $('#name1').focus();
                flag = false;
            } else if (Nm.match(letter) == null) {
                $("#est1").html("please enter valid name");
                $('#name1').focus();
                flag = false;
            } else if (Qa == "high") {
                $("#est1").html("please enter Qualification");
                $('#qa1').focus();
                flag = false;
            } else if (Em == "") {
                $("#est1").html("please enter email");
                $('#email1').focus();
                flag = false;
            } else if (Em.match(mailformat) == null) {
                $("#est1").html("please enter valid email");
                $('#email1').focus();
                flag = false;
            } else if (Un == "") {
                $("#est1").html("please enter username");
                $('#unm1').focus();
                flag = false;
            } else if (Un.match(letter) == null) {
                $("#est1").html("please enter valid username");
                $('#unm1').focus();
                flag = false;
            } else if (Pa == "") {
                $("#est1").html("please enter password");
                $('#pass1').focus();

                flag = false;
            }
            if (flag != false)
                alert("updation successful");

            return flag;

        }
    </script>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Quiz Portal</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>

                        <li class="nav-item dropdown connection">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                <li class="connection-list">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/github.png" alt=""> <span>Mail Box</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt=""> <span>Contact List</span></a>
                                        </div>

                                    </div>

                                </li>
                                <li>
                                    <div class="conntection-footer"><a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Admin </h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <!-- <li class="nav-item ">
                                <a class="nav-link active" href="../index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                                <div id="submenu-1" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">Admin</a>
                                            
                                        </li>
                                       
                                       
                                        
                                    </ul>
                                </div>
                            </li> -->
                            <li class="nav-item ">
                                <a class="nav-link active" href="index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                                <div id="submenu-1" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Admin</a>
                                        </li>



                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Quiz</a>
                                <div id="submenu-3" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="editforHTML.html">HTML</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editforCSS.html">CSS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="editforJS.html">JAVA <SCRIPT></SCRIPT></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="addq.html">ADD QUIZ</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>User</a>
                                <div id="submenu-4" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link">User Details</a>
                                        </li>



                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="bi bi-card-checklist"></i>Terms & Conditions </a>
                                <div id="submenu-5" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="term_cond.html">Edit T & C</a>
                                        </li>



                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-table"></i>Logout</a>

                            </li>


                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->



                    <div class="row " style="width: 120%;">
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->

                        <!-- recent orders  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                            <div class="card" style="height: 550px;">

                                <table>
                                    <tr>
                                        <td>
                                            <h5 class="card-header">Users Details</h5>
                                        </td>
                                        <td colspan="9"><button data-toggle="modal" data-target="#myModal1" id="mybtn1" class="btn btn-outline-light float-right">Add Student</button></td>
                                    </tr>
                                </table>

                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead class="bg-light">
                                                <tr class="border-0">
                                                    <th class="border-0">#</th>
                                                    <th class="border-0">Student Name</th>
                                                    <th class="border-0">Student Id</th>
                                                    <th class="border-0">email</th>
                                                    <th class="border-0">Qualification</th>
                                                    <th class="border-0">Exam</th>
                                                    <th class="border-0">password</th>

                                                    <!-- <th class="border-0">Update</th>
                                                        <th class="border-0">Delete</th> -->

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>

                                                    <td>Product #1 </td>
                                                    <td>id000001 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>123@</td>
                                                    <td><button data-toggle="modal" data-target="#myModal" id="mybtn" style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>


                                                </tr>
                                                <tr>
                                                    <td>2</td>

                                                    <td>Product #2 </td>
                                                    <td>id000002 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>cwv13</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>
                                                    <td>3</td>

                                                    <td>Product #3 </td>
                                                    <td>id000003 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>43tyt</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>
                                                    <td>4</td>

                                                    <td>Product #4 </td>
                                                    <td>id000004 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>12QDa</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>
                                                    <td>5</td>

                                                    <td>Product #4 </td>
                                                    <td>id000004 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>12QDa</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>
                                                    <td>6</td>

                                                    <td>Product #4 </td>
                                                    <td>id000004 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>12QDa</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>
                                                    <td>7</td>

                                                    <td>Product #4 </td>
                                                    <td>id000004 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>12QDa</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>
                                                    <td>8</td>

                                                    <td>Product #4 </td>
                                                    <td>id000004 </td>
                                                    <td>abc@gmail.com</td>
                                                    <td>B Tech</td>
                                                    <td>HTML</td>
                                                    <td>12QDa</td>
                                                    <td><button style="border-color: rgb(39, 132, 238);background-color: white;border-radius: 10px;">update</button></td>
                                                    <td><button style="border-color:  rgb(39, 132, 238);background-color: white;border-radius: 10px;">Delete</button></td>

                                                </tr>
                                                <tr>


                                                    <div class="container">

                                                        <div class="container">

                                                            <!-- Modal -->
                                                            <div class="modal fade" id="myModal1" role="dialog">
                                                                <div class="modal-dialog">

                                                                    <!-- Modal content-->
                                                                    <div class="modal-content">
                                                                        <div class="modal-header" style="padding:35px 50px;">
                                                                            <h4>Add Student</h4>
                                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                            <!-- <h4><span class="glyphicon glyphicon-lock"></span> Login</h4> -->
                                                                        </div>
                                                                        <div class="modal-body" style="padding:40px 50px;">
                                                                            <form role="form" onsubmit="return store()">
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> <b>Name</b></label>
                                                                                    <input type="text" class="form-control" id="name" style="border-color: #3d405c;" placeholder="Enter name">

                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span>Qualification</label>
                                                                                    <!-- <input type="text" class="form-control" id="usrname" placeholder="Enter qualification"> -->
                                                                                    <select style="width: 400px; height: 35px; color: #71728e;border-color: #3d405c;" id="qa">
                                                                                <option value="high">select qualification</option>
                                                                                <option value="ten">10th</option>
                                                                                <option value="twelve">12th</option>
                                                                                <option value="btech">B.Tech</option>
                                                                            </select>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span>Email<b></b></label>
                                                                                    <input type="text" class="form-control" id="email" style="border-color: #3d405c;" placeholder="Enter email">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                                                                                    <input type="text" class="form-control" style="border-color: #3d405c;" id="unm" placeholder="Enter username">
                                                                                </div>


                                                                                <div class="form-group">
                                                                                    <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                                                                    <input type="text" class="form-control" id="psw" style="border-color: #3d405c;" placeholder="Enter password">
                                                                                </div>
                                                                                <span id="est" style="font-size: larger; color: red;"></span>
                                                                                <!-- <div class="checkbox">
                                                                        <label><input type="checkbox" value="" checked>Remember me</label>
                                                                      </div> -->
                                                                                <br>
                                                                                <button type="submit" id="au" class="btn btn-success btn-block" style="background: #3d405c;"><span class="glyphicon glyphicon-off"></span>Add Student</button>
                                                                            </form>
                                                                        </div>


                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- <h2>Modal Login Example</h2> -->
                                                            <!-- Trigger the modal with a button -->
                                                            <!-- <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button> -->

                                                            <!-- Modal -->
                                                            <div class="modal fade" id="myModal" role="dialog">
                                                                <div class="modal-dialog">

                                                                    <!-- Modal content-->
                                                                    <div class="modal-content">
                                                                        <div class="modal-header" style="padding:35px 50px;">
                                                                            <h4>Update User Details</h4>
                                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                            <!-- <h4><span class="glyphicon glyphicon-lock"></span> Login</h4> -->
                                                                        </div>
                                                                        <div class="modal-body" style="padding:40px 50px;">
                                                                            <form role="form" onsubmit="return store1()">
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> <b>Name</b></label>
                                                                                    <input type="text" class="form-control" id="name1" placeholder="Enter name">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span>Qualification</label>
                                                                                    <!-- <input type="text" class="form-control" id="usrname" placeholder="Enter qualification"> -->
                                                                                    <select style="width: 400px; height: 35px; color: #71728e;border-color: #3d405c;" id="qa1">
                                                                                <option value="high">select qualification</option>
                                                                                <option value="ten">10th</option>
                                                                                <option value="twelve">12th</option>
                                                                                <option value="btech">B.Tech</option>
                                                                            </select>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span>Email<b></b></label>
                                                                                    <input type="text" class="form-control" id="email1" placeholder="Enter email">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                                                                                    <input type="text" class="form-control" id="unm1" placeholder="Enter username">
                                                                                </div>

                                                                                <div class="form-group">
                                                                                    <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                                                                    <input type="text" class="form-control" id="pass1" placeholder="Enter password">
                                                                                </div>
                                                                                <!-- <div class="checkbox">
                                                                        <label><input type="checkbox" value="" checked>Remember me</label>
                                                                      </div> -->
                                                                                <span id="est1" style="font-size: larger; color: red;"></span>
                                                                                <button type="submit" class="btn btn-success btn-block" style="background: #3d405c;"><span class="glyphicon glyphicon-off"></span>Save Change</button>
                                                                            </form>
                                                                        </div>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                </tr>
                                                <tr>
                                                    <td colspan="9"><a href="#" class="btn btn-outline-light float-right">View Details</a></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ============================================================== -->
                                <!-- end recent orders  -->


                                <!-- ============================================================== -->
                                <!-- ============================================================== -->
                                <!-- customer acquistion  -->
                                <!-- ============================================================== -->

                                <!-- ============================================================== -->
                                <!-- end customer acquistion  -->
                                <!-- ============================================================== -->
                            </div>





                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript: void(0);">About</a>

                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper  -->
        <!-- ============================================================== -->
        <!-- Optional JavaScript -->
        <!-- jquery 3.3.1 -->
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <!-- bootstap bundle js -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <!-- slimscroll js -->
        <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
        <!-- main js -->
        <script src="assets/libs/js/main-js.js"></script>
        <!-- chart chartist js -->
        <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
        <!-- sparkline js -->
        <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
        <!-- morris js -->
        <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
        <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
        <!-- chart c3 js -->
        <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
        <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
        <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
        <script src="assets/libs/js/dashboard-ecommerce.js"></script>
        <script>
            $(document).ready(function() {
                $("#myBtn").click(function() {
                    $("#myModal").modal();
                });
            });
            $(document).ready(function() {
                $("#myBtn1").click(function() {
                    $("#myModal1").modal();
                });
            });
        </script>
</body>

</html>