{
  "name": "vs-code-file",
  "version": "1.0.0",
  "main": "database.js",
  
  "dependencies": {
    "accepts": "^1.3.8",
    "alert": "^5.0.10",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.19.2",
    "build": "^0.1.4",
    "bytes": "^3.1.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "datatables": "^1.10.18",
    "datatables.net": "^1.11.4",
    "datatables.net-dt": "^1.11.4",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "js-alert": "^1.0.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pg": "^8.7.3",
    "popups": "^1.1.3",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.7",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "statuses": "^1.5.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.4",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
